SiiNunit
{
server_packages_info : _nameless.236.c23c.b530 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 9
 dlc_non_essential_list[0]: 2583912098162477
 dlc_non_essential_list[1]: 5557801920893741
 dlc_non_essential_list[2]: 92094914797
 dlc_non_essential_list[3]: 92649725589
 dlc_non_essential_list[4]: 59316381
 dlc_non_essential_list[5]: 66750696595669
 dlc_non_essential_list[6]: 50085130457797
 dlc_non_essential_list[7]: 63651269
 dlc_non_essential_list[8]: 2152080662829
 mod_list: 58
 mod_list[0]: _nameless.236.c27a.6740
 mod_list[1]: _nameless.236.c27a.6aa0
 mod_list[2]: _nameless.236.c27a.6d40
 mod_list[3]: _nameless.236.c27a.73a0
 mod_list[4]: _nameless.236.c27a.65c0
 mod_list[5]: _nameless.236.c27a.6b00
 mod_list[6]: _nameless.236.c27a.67a0
 mod_list[7]: _nameless.236.c27a.6200
 mod_list[8]: _nameless.236.c27a.7460
 mod_list[9]: _nameless.236.c27a.76a0
 mod_list[10]: _nameless.236.c27a.79a0
 mod_list[11]: _nameless.236.c27a.7520
 mod_list[12]: _nameless.236.c27a.6da0
 mod_list[13]: _nameless.236.c27a.6e00
 mod_list[14]: _nameless.236.c27a.6260
 mod_list[15]: _nameless.236.c27a.6bc0
 mod_list[16]: _nameless.236.c27a.6e60
 mod_list[17]: _nameless.236.c27a.7700
 mod_list[18]: _nameless.236.c27a.6860
 mod_list[19]: _nameless.236.c27a.7820
 mod_list[20]: _nameless.236.c27a.77c0
 mod_list[21]: _nameless.236.c27a.6ec0
 mod_list[22]: _nameless.236.c27a.78e0
 mod_list[23]: _nameless.236.c27a.6c80
 mod_list[24]: _nameless.236.c27a.6f80
 mod_list[25]: _nameless.236.c27a.7940
 mod_list[26]: _nameless.236.c27a.70a0
 mod_list[27]: _nameless.236.c27a.7100
 mod_list[28]: _nameless.236.c27a.71c0
 mod_list[29]: _nameless.236.c27a.7220
 mod_list[30]: _nameless.236.c27a.6440
 mod_list[31]: _nameless.236.c27a.6320
 mod_list[32]: _nameless.236.c27a.6380
 mod_list[33]: _nameless.236.c27a.84e0
 mod_list[34]: _nameless.236.c27a.8b40
 mod_list[35]: _nameless.236.c27a.7ca0
 mod_list[36]: _nameless.236.c27a.8ba0
 mod_list[37]: _nameless.236.c27a.8c00
 mod_list[38]: _nameless.236.c27a.7c40
 mod_list[39]: _nameless.236.c27a.7d00
 mod_list[40]: _nameless.236.c27a.8de0
 mod_list[41]: _nameless.236.c27a.8c60
 mod_list[42]: _nameless.236.c27a.8e40
 mod_list[43]: _nameless.236.c27a.7a00
 mod_list[44]: _nameless.236.c27a.8f60
 mod_list[45]: _nameless.236.c27a.8cc0
 mod_list[46]: _nameless.236.c27a.8ea0
 mod_list[47]: _nameless.236.c27a.8f00
 mod_list[48]: _nameless.236.c27a.8000
 mod_list[49]: _nameless.236.c27a.83c0
 mod_list[50]: _nameless.236.c27a.7e20
 mod_list[51]: _nameless.236.c27a.8900
 mod_list[52]: _nameless.236.c27a.7ee0
 mod_list[53]: _nameless.236.c27a.7ac0
 mod_list[54]: _nameless.236.c27a.7b20
 mod_list[55]: _nameless.236.c27a.82a0
 mod_list[56]: _nameless.236.c27a.86c0
 mod_list[57]: _nameless.236.c27a.8720
 map_name: "/map/europe.mbd"
 map_dimensions: (-41984000, -43008000, 39936000, 32768000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1743704092
 time_compression: 15.560001
}

server_mod_detail : _nameless.236.c27a.6740 {
 package_name: "promods-assets-v273a"
 mod_name: "ProMods Assets Package"
 checksum: 1508754580819864704
 mod_id: 3663647309835019121
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6aa0 {
 package_name: "promods-model3-v273a"
 mod_name: "ProMods Models Package 3"
 checksum: 13965669248543634581
 mod_id: 12188999903699322044
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6d40 {
 package_name: "promods-model2-v273a"
 mod_name: "ProMods Models Package 2"
 checksum: 15847053274170354855
 mod_id: 8040745488600542924
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.73a0 {
 package_name: "promods-model1-v273a"
 mod_name: "ProMods Models Package 1"
 checksum: 2982905453474669065
 mod_id: 10611455964147050178
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.65c0 {
 package_name: "promods-media-v273a"
 mod_name: "ProMods Media Package"
 checksum: 12899533953491341082
 mod_id: 11101885113490086962
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6b00 {
 package_name: "promods-map-v273a"
 mod_name: "ProMods Map Package"
 checksum: 3341294745816298766
 mod_id: 14991520672779415393
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.67a0 {
 package_name: "promods-def-v273a"
 mod_name: "ProMods Definition Packa"
 checksum: 3353873392224648532
 mod_id: 10552396584764760348
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6200 {
 package_name: "promods-dlcsupport-v273a"
 mod_name: "ProMods DLC Support Pack"
 checksum: 9597293173134899901
 mod_id: 2628927566388982036
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7460 {
 package_name: "promods-fix-v273a"
 mod_name: "ProMods FIX"
 checksum: 11414047658669896212
 mod_id: 14043643976733069369
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.76a0 {
 package_name: "promods-me-assets-v273"
 mod_name: "ProMods Middle-East Add-"
 checksum: 2306626473736036592
 mod_id: 1028824760173816909
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.79a0 {
 package_name: "promods-me-defmap-v273"
 mod_name: "ProMods Middle-East Add-"
 checksum: 14429154950794933626
 mod_id: 12823305883408096275
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7520 {
 package_name: "mod_workshop_package.00000000AB053AE2"
 mod_name: "TomTom Go Navigation (Pr"
 checksum: 1879163616640438758
 mod_id: 2869246690
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6da0 {
 package_name: "mod_workshop_package.00000000AEDD308C"
 mod_name: "Real companies & gas sta"
 checksum: 10189260827835801744
 mod_id: 2933731468
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6e00 {
 package_name: "mod_workshop_package.000000004A70E6D3"
 mod_name: "Real Advertisements"
 checksum: 6924015111900847014
 mod_id: 1248913107
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6260 {
 package_name: "mod_workshop_package.000000003233D46A"
 mod_name: "SiSL's Trailer Pack"
 checksum: 3879935372345260354
 mod_id: 842257514
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6bc0 {
 package_name: "BBM Trailer EB5 v3.4.1"
 mod_name: "BBM Trailer EB5"
 checksum: 6939681516294360278
 mod_id: 4861300361843557139
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6e60 {
 package_name: "Flarepack 5_1Truck Custom ETS2 No Lag_locked"
 mod_name: "Flarepack  5.1 Truck Cus"
 checksum: 4459480025703092713
 mod_id: 13083048089654086114
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7700 {
 package_name: "Chereau Megamod V7 1_52 by Mat007 - TCETS2_locked"
 mod_name: "Chereau Megamod V7 Truck"
 checksum: 16222010358244000473
 mod_id: 14120588588197478176
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6860 {
 package_name: "mod_workshop_package.00000000366B41FA"
 mod_name: "Real Fuel Prices"
 checksum: 15320647176507384383
 mod_id: 912998906
 workshop_mod: true
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.236.c27a.7820 {
 package_name: "mod_workshop_package.0000000064399046"
 mod_name: "Reale Verkehrsmenge & Ve"
 checksum: 3896490223235318674
 mod_id: 1681494086
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.77c0 {
 package_name: "mod_workshop_package.000000009909F229"
 mod_name: "Sideskirt With Double Si"
 checksum: 15725524851161135810
 mod_id: 2567565865
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6ec0 {
 package_name: "mod_workshop_package.00000000267A5DC4"
 mod_name: "SiSL's Mega Pack"
 checksum: 13297432666327975025
 mod_id: 645553604
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.78e0 {
 package_name: "mod_workshop_package.00000000B8852C37"
 mod_name: "Truck Dynamic Mudflaps"
 checksum: 2177382077555160301
 mod_id: 3095735351
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.6c80 {
 package_name: "mod_workshop_package.000000009EA34157"
 mod_name: "BC-Exterior Belka access"
 checksum: 8616227051700873381
 mod_id: 2661499223
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6f80 {
 package_name: "mod_workshop_package.00000000ACC00361"
 mod_name: "BC-Interior Belka access"
 checksum: 12505247733888200320
 mod_id: 2898264929
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7940 {
 package_name: "mod_workshop_package.000000009D561B3F"
 mod_name: "BC-Talmu pack"
 checksum: 14631407170995734000
 mod_id: 2639665983
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.70a0 {
 package_name: "Extended_Sunshield_Scania_S_R_RJL_V1.1"
 mod_name: "Extended Sunshield with "
 checksum: 16211556255133389108
 mod_id: 12539518851031129816
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7100 {
 package_name: SISL_Addon_Holland_Style
 mod_name: "SISL Addon Holland Style"
 checksum: 9477996214607220754
 mod_id: 7617639519213228165
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.71c0 {
 package_name: "Jetta2000_RJL_v0.7"
 mod_name: "Jetta2000 RJL v0.7"
 checksum: 2056360361728652485
 mod_id: 16455259318738758065
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.7220 {
 package_name: "Venus_Scania_NG_Parts_v1.2.4"
 mod_name: Venus_Scania_NG_Parts_v1
 checksum: 14171574514728835064
 mod_id: 1088085694666074133
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6440 {
 package_name: Jaspers_Improved_Brightness
 mod_name: "Improved Brightness - Ja"
 checksum: 11411582157025179712
 mod_id: 12193420681343131209
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6320 {
 package_name: "Jaspers_Wheels_Pack_v3.1.1_-_v1.51"
 mod_name: "Jasper's Wheels Pack - v"
 checksum: 5490703450623528634
 mod_id: 10955541933531600618
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.6380 {
 package_name: "ETS2_Improved_Michelin_Tires_Pack_v1.1"
 mod_name: "Improved Michelin Tires "
 checksum: 16501749291633406348
 mod_id: 11550815540399533654
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.84e0 {
 package_name: "ekoparts_v2.5.0"
 mod_name: "EKO truck parts"
 checksum: 15248169500650623712
 mod_id: 18407826358569730097
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8b40 {
 package_name: "mod_workshop_package.00000000A125F840"
 mod_name: "Painted Bull Bar"
 checksum: 2490552534169953954
 mod_id: 2703620160
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.7ca0 {
 package_name: "the_next_level_nextgen_light_pack_1.48xx"
 mod_name: "THE NEXT LEVEL Next Gene"
 checksum: 12084103669405239865
 mod_id: 887861828478879997
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.8ba0 {
 package_name: "mod_workshop_package.0000000099C9C3DB"
 mod_name: "Slot for scania R S"
 checksum: 2900359597801142983
 mod_id: 2580136923
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8c00 {
 package_name: "[1.43-1.44] 2 Year Edition NG_INTERIOR_KC"
 mod_name: "[1.44] 2 Year Edition NG"
 checksum: 11055586530531854784
 mod_id: 5373540596709074405
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7c40 {
 package_name: "S&R BlueWhite Stars_KC"
 mod_name: "[1.47+]BlueWhite StarsIn"
 checksum: 15637654972219965151
 mod_id: 8578543386142588465
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7d00 {
 package_name: "wollis_interior_addons_v1.4.6"
 mod_name: "Interior Addon by Wolli"
 checksum: 6100975174448884499
 mod_id: 12814348950157025776
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8de0 {
 package_name: "mod_workshop_package.0000000082B3C319"
 mod_name: "Scania Next Gen Gauges"
 checksum: 1161164368730670912
 mod_id: 2192818969
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8c60 {
 package_name: "mod_workshop_package.00000000A1E46E25"
 mod_name: "Scania NG Improved Dashb"
 checksum: 4973156252403875815
 mod_id: 2716102181
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.8e40 {
 package_name: "mod_workshop_package.00000000A752C2A5"
 mod_name: "V8 logo for Scania NG Im"
 checksum: 3061590059731899781
 mod_id: 2807218853
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7a00 {
 package_name: "mod_workshop_package.000000009FF5BED4"
 mod_name: "Hadley Airhorn Pack"
 checksum: 4491364435299634006
 mod_id: 2683682516
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8f60 {
 package_name: "mod_workshop_package.00000000951D96C0"
 mod_name: "ShockerXL Trainhorn"
 checksum: 4367869355549062352
 mod_id: 2501744320
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8cc0 {
 package_name: "mod_workshop_package.00000000C6C69AAE"
 mod_name: "Next Generation Scania P"
 checksum: 14931927326978744386
 mod_id: 3334904494
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.8ea0 {
 package_name: "mod_workshop_package.0000000069289B57"
 mod_name: "Next Generation Scania P"
 checksum: 12491200167751649124
 mod_id: 1764268887
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.8f00 {
 package_name: "mod_workshop_package.0000000070FE3D94"
 mod_name: "Air Ride B2"
 checksum: 9627001745921534736
 mod_id: 1895710100
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.8000 {
 package_name: "mod_workshop_package.000000002A84AE38"
 mod_name: "Realistic Truck Physics "
 checksum: 2994429884826677498
 mod_id: 713338424
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.83c0 {
 package_name: "mod_workshop_package.000000007DE56C57"
 mod_name: "Realistic Headlights"
 checksum: 6497870278769678193
 mod_id: 2112187479
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.7e20 {
 package_name: "mod_workshop_package.00000000913D18ED"
 mod_name: "Xenon 10000k - Addon for"
 checksum: 10146219058578476708
 mod_id: 2436700397
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.8900 {
 package_name: "mod_workshop_package.000000006C7F9FB7"
 mod_name: "True Mirror FOV for ETS2"
 checksum: 16743521595135173150
 mod_id: 1820303287
 workshop_mod: true
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.236.c27a.7ee0 {
 package_name: "mod_workshop_package.0000000026A8B6D4"
 mod_name: "Sound Fixes Pack v25.11 "
 checksum: 2994429884826677498
 mod_id: 648591060
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7ac0 {
 package_name: "mod_workshop_package.000000009E437CFF"
 mod_name: "Reefer trailer sound add"
 checksum: 2994429884826677498
 mod_id: 2655223039
 workshop_mod: true
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.236.c27a.7b20 {
 package_name: "mod_workshop_package.0000000090A95361"
 mod_name: "Rain & Wiper Sound Mod"
 checksum: 13773793736090526587
 mod_id: 2427016033
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.236.c27a.82a0 {
 package_name: "mod_workshop_package.0000000091BE9657"
 mod_name: "Realistic Truck-Effect-S"
 checksum: 17310709744219176713
 mod_id: 2445186647
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.86c0 {
 package_name: "Scania_L6___V8_Open_pipe_with_FKM_Garage_exhaust_system_V3.6"
 mod_name: Scania_L6___V8_Open_pipe
 checksum: 10491438020165937374
 mod_id: 9460236071164617405
 workshop_mod: false
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.236.c27a.8720 {
 package_name: "mod_workshop_package.00000000AF7C547D"
 mod_name: "BackgroundMapwithFlaggs+"
 checksum: 7477547469606394432
 mod_id: 2944160893
 workshop_mod: true
 optional_mod: false
 full_name: false
}

}
